Sat, Sep 4	vs C Michigan	W 34 - 24	Recap | Box Score
Sat, Sep 11	@ Kentucky	L 28 - 35	Recap | Box Score
Sat, Sep 18	vs SE Missouri St	W 59 - 28	Recap | Box Score
Sat, Sep 25	@ Boston College	L 34 - 41	Recap | Box Score
Sat, Oct 2	vs Tennessee	L 24 - 62	Recap | Box Score
Sat, Oct 9	vs North Texas	W 48 - 35	Recap | Box Score
Sat, Oct 16	vs (21) Texas A&M	L 14 - 35	Recap | Box Score
Sat, Oct 30	@ Vanderbilt	W 37 - 28	Recap | Box Score
Sat, Nov 6	@ (1) Georgia	L 6 - 43	Recap | Box Score
Sat, Nov 13	vs South Carolina	W 31 - 28	Recap | Box Score
Sat, Nov 20	vs Florida	W 24 - 23	Recap | Box Score
Fri, Nov 26	@ (25) Arkansas	L 17 - 34	Recap | Box Score
Wed, Dec 22*	@ Army	L 22 - 24	Recap | Box Score